# HaGRem

HaGRem is currently primarily an excercise in answering the question:

> Why aren't there more Github clones?

For more information, check out the [Questions, Requirements, and Goals](Requirements.md) of HaGRem.
